{
  "name": "@noeldemartin/eslint-config-vue",
  "version": "0.0.0",
  "description": "My Vue ESLint rules",
  "main": "index.js",
  "scripts": {
    "publish-next": "noeldemartin-publish-next"
  },
  "engines": {
    "node": ">=12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noeldemartin/eslint-config.git"
  },
  "author": "Noel De Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noeldemartin/eslint-config/issues"
  },
  "homepage": "https://github.com/noeldemartin/eslint-config",
  "peerDependencies": {
    "eslint": ">= 5"
  },
  "dependencies": {
    "@noeldemartin/eslint-config-typescript": "0.0.0-next.fa3c9edeea6e1526504797ddd3097cbd1f039287"
  },
  "devDependencies": {
    "@noeldemartin/scripts": "0.0.0-next.4f658bba0efba712f8fe271b03df331036ee0d34"
  }
}
